# bid-engine-using-dragonflydb-demo

./: .gitignore  README.md  bid-engine-spec.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/bidengine/: BidEngineApplication.java
src/main/java/com/example/bidengine/api/: ApiExceptionHandler.java  AuctionController.java  AuctionResponse.java  BidResponse.java  CloseAuctionResponse.java  CreateAuctionRequest.java  ErrorResponse.java  PlaceBidRequest.java  PlaceBidResponse.java
src/main/java/com/example/bidengine/config/: KafkaConfig.java  RedisConfig.java
src/main/java/com/example/bidengine/events/: AuctionEvent.java
src/main/java/com/example/bidengine/persistence/: AuctionEntity.java  AuctionRepository.java  BidEntity.java  BidRepository.java
src/main/java/com/example/bidengine/redis/: AuctionRedisRepository.java
src/main/java/com/example/bidengine/service/: AuctionAutoCloseScheduler.java  AuctionEventConsumer.java  AuctionService.java
src/main/resources/: application.yml
src/test/java/com/example/bidengine/api/: AuctionControllerTest.java
src/test/java/com/example/bidengine/integration/redis/: AuctionRedisIntegrationTest.java
src/test/java/com/example/bidengine/redis/: AuctionRedisRepositoryTest.java
tmp/: build.gradle
tmp/src/main/java/com/example/demo/: BidEngineUsingDragonflydbDemoApplication.java
tmp/src/main/resources/: application.yaml
tmp/src/test/java/com/example/demo/: BidEngineUsingDragonflydbDemoApplicationTests.java
